<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests" />
    <link rel="stylesheet" href="./style.css">
    <title>Clima</title>
</head>
<body>
<div class="container">
        <h2>Saiba o clima de uma cidade</h2>
        <small>Separe por cidade, estado e vírgula para ter o resultado correto se não sair como desejado</small>
        <div class="grupo1">
        <input type="text" id="city-input" placeholder="Digite sua cidade">
        <button id="search"><img src="./img/search.png"></button>
        </div>
    <div class="hidden"> 
        <div class="cityGroup">
        <h1 id="city">...</h1><img src="https://flagsapi.com/BR/shiny/64.png" id="country">
        </div>
        <div class="secondGroup">
        <h4 id="temperature">...</h4>
        <h3 id="description">...</h3><img id="weatherIcon" src="./img/clouds.png">
        </div>
        <div class="lastGroup">
        <img id="windIcon" src="./img/wind.png">    
        <h3 id="wind">Vento</h3>
        <img id="humidityIcon" src="./img/humidity.png"><h3 id="humidity">Umidade</h3>
        </div>
    </div>
</div>
<script src="./script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>